<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Task System</Company>
    <Description>Helper class library for telegram bot.</Description>
    <PackageTags>telegrambot,telegram,bot</PackageTags>
    <Version>1.0.3</Version>
    <Product>Task System</Product>
    <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="15.4.0" />
  </ItemGroup>

</Project>
